{
  "name": "@matteosacchetto/rpi-headless-setup-helper",
  "version": "0.5.1",
  "description": "Raspberry Pi headless setup helper CLI",
  "main": "dist/index.mjs",
  "bin": {
    "rpi-headless-setup-helper": "dist/index.mjs"
  },
  "type": "module",
  "scripts": {
    "lint": "tsc --pretty --incremental --noEmit && biome lint .",
    "style:check": "biome check --linter-enabled=false .",
    "style:fix": "biome check --linter-enabled=false --fix .",
    "dev": "rollup -c -w --environment NODE_ENV:development",
    "prebuild": "node scripts/rm.mjs dist/",
    "build": "npm run lint && rollup -c --environment NODE_ENV:production",
    "build:dev": "rollup -c --environment NODE_ENV:development",
    "build:debug": "rollup -c --environment NODE_ENV:debug",
    "node": "node --import=tsx/esm",
    "test": "node --import=tsx/esm test.runner.mjs",
    "prepack": "npm run build",
    "coverage": "c8 -c .c8rc.json npm run test"
  },
  "author": "Matteo Sacchetto",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "~1.8.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-run": "^3.1.0",
    "@types/node": "^18.19.39",
    "@types/which": "^3.0.4",
    "c8": "^10.1.2",
    "rollup": "^4.18.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-node-externals": "^7.1.2",
    "rollup-plugin-typescript-paths": "^1.5.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18.19.0 || >=20.6.0",
    "npm": ">=9.6.5"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^12.1.0",
    "@inquirer/confirm": "^3.1.14",
    "@inquirer/input": "^2.2.1",
    "@inquirer/password": "^2.1.14",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "log-symbols": "^6.0.0",
    "ora": "^8.0.1",
    "strip-ansi": "^7.1.0",
    "which": "^4.0.0"
  }
}
